# NEVER commit your real key
PRIVATE_KEY=replace_me

# optional (si tu veux rendre configurable plus tard)
SKALE_RPC_URL=https://base-sepolia-testnet.skalenodes.com/v1/bite-v2-sandbox-2
SKALE_CHAIN_ID=103698795

